voting application:
WHAT ???
a functionality where users can give vote to the given set of candidates.

models?
routes?

--------------------------------------------------------------------------------------------

voting app functionality:
1. user signup by admin and then user login
2. reset their password
3. see the list of candidates
4. vote one of the candidates per post
5. there is a route which shows the list of candidates and their live vote counts sorted by their vote counts
6. user data must contain their one unique id proof named : college id or citizenship number
7. there should be one admin who can only maintain the table of candidates and he can't be able to vote at all
8. user can login only with the unique id and password provided by election committee

---------------------------------------------------------------------------------------------

Routes:-

User authentication:
    /signup: POST - create a new user account . for admin
    /login: POST - log in to an existing account. [uniqueid and password]

Voting:
    /candidates: GET - get the list of candidates.
    /vote/:candidateID: POST - vote for specific candidate

Vote Counts:
    /vote/counts: GET - get the list of candidates sorted by their vote counts.

User profile:
    /profile: GET - Get the user's profile information
    /profile/password: PUT - Change the user's password

Admin Candidate MGMT:
    /candidates: POST - create a new candidate
    /candidates/:candidateID: PUT - Update an existing candidate
    /candidates/:candidateID: DELETE - Delete a candidate from the list

---------------------------------------------------------------------------------------------

Models:
